{
  "name": "phonebook-express",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Gonzalo Pierola Azanza",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "build:ui": "rm -rf dist && cd ../client && npm run build && cp -r dist ../server",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push"
  },
  "dependencies": {
    "express": "^5.1.0",
    "morgan": "^1.10.0"
  }
}
